# MQTT

./: pom.xml
src/config/: .gitlab-ci.yml  assembly.xml
src/main/java/org/example/: ArchetypeApplication.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/config/comsumer/: MqttConsumerCallBack.java  MqttConsumerConfig.java
src/main/java/org/example/config/provider/: MqttProviderCallBack.java  MqttProviderConfig.java
src/main/java/org/example/controller/: SendController.java
src/main/java/org/example/pojo/: SendRequest.java
src/main/java/org/example/service/: SendService.java
src/main/resources/: application-consum.yml  application.yml  logback-spring.xml
src/test/java/org/example/: ArchetypeApplicationTests.java
